<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <style>
                    body {
						background-color: #222222;
						background-image: linear-gradient(#222222, #222222);
                    	color:#ffffff;
                    }
                    a {
                        color: #ffffff;
                        text-decoration: none;
                    }
                    .wrapper > header {
                        border-color: transparent;
                    }
                    #main{
                    	position:relative;
                    	max-width:100%;
                    	padding:0 1em 3em;
                    	background:transparent;
                    	border-radius:4px;
                    	cursor:default;
                    	text-align:center;
                    }

                    .align-btn {
                        display: flex;
                        justify-content: center;
                    }

                    .btn {
                      min-width: 125px;
/*                      min-height: 50px;*/
                      font-size: 18px;
                      text-transform: uppercase;
                      letter-spacing: 1.3px;
                      font-weight: 700;
                      color: #ffffff;
                      background-color: #919191;
                      border: none;
                      transition: all 0.3s ease-in-out 0s;
                      cursor: pointer;
                      outline: none;
                      position: relative;
                      padding: 10px;
                    }


                    .wrap {
                        padding: 7px;
                    }


                    .btn-yes {
                        background-color:  #678aff;
						background-image: linear-gradient(#356EF7, #678aff);
                        color: #232323;
                        border: 1px solid #E8B068;
						border-radius: 5px;
						font-size: 20px;
						font-weight: 900;
                    }

                    .btn-no {
                        background-color: #678aff;
						background-image: linear-gradient(#678aff, #356EF7);
                        color: #232323;
                        border: 1px solid #E8B068;
						border-radius: 5px;
						font-size: 20px;
						font-weight: 900;
                    }

                    body {
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 30px;
                    }

                    img {
                        border: 0;
                        max-width: 100%;
                    }

                    a {
                        display: inline-block;
                    }

                    p,
                    ul,
                    li,
                    ol,
                    h1,
                    h2,
                    h3,
                    h4,
                    h5 {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        font-weight: normal;
                    }

                    .hide {
                        display: none;
                    }

                    .wrapper > header {
                        margin-bottom: 15px;
                        border-bottom-width: 1px;
                        border-bottom-style: solid;
                    }

                    @-webkit-keyframes glowing {
                        0% { background-color: #FFC375; -webkit-box-shadow: 0 0 3px #FFC375; }
                        50% { background-color: #F5BB6E; -webkit-box-shadow: 0 0 10px #F5BB6E; }
                        100% { background-color: #FFC375; -webkit-box-shadow: 0 0 3px #FFC375; }
                      }

                      @-moz-keyframes glowing {
                        0% { background-color: #FFC375; -moz-box-shadow: 0 0 3px #FFC375; }
                        50% { background-color: #F5BB6E; -moz-box-shadow: 0 0 10px #F5BB6E; }
                        100% { background-color: #FFC375; -moz-box-shadow: 0 0 3px #FFC375; }
                      }

                      @-o-keyframes glowing {
                        0% { background-color: #FFC375; box-shadow: 0 0 3px #FFC375; }
                        50% { background-color: #F5BB6E; box-shadow: 0 0 10px #F5BB6E; }
                        100% { background-color: #FFC375; box-shadow: 0 0 3px #FFC375; }
                      }

                      @keyframes glowing {
                        0% { background-color: #FFC375; box-shadow: 0 0 3px #FFC375; }
                        50% { background-color: #F5BB6E; box-shadow: 0 0 10px #F5BB6E; }
                        100% { background-color: #FFC375; box-shadow: 0 0 3px #FFC375; }
                      }

                      .button {
                        -webkit-animation: glowing 750ms infinite;
                        -moz-animation: glowing 750ms infinite;
                        -o-animation: glowing 750ms infinite;
                        animation: glowing 750ms infinite;
                      }

                    @media (max-width: 420px) {
                    	body {
                    	background-attachment: fixed;
                    	background-position: top left;
                    }
                        .wrapper > header {
                            border-bottom-width: 3px;
                        }
                    }

                    .wrapper > header img {
                        display: block;
                        margin: auto;
                        padding: 15px 0;
                        height: 150px;
                    }

                    @media (max-width: 380px) {
                        .wrapper > header img {
                            padding: 10px 0;
                            height: 150px;
                        }
                    }

                    .wrapper-content {
                        padding: 10px 0;
                        overflow: hidden;
                        text-align: center;
                    }

                    .box:not(:first-child) {
                        display: none;
                    }

                    .box .box-content {
                        margin-top: 15px;
                    }

                    .box .box-header {
                        margin: 25px auto;
                        max-width: 320px;
                    }

                    .box {
                        display: inline-block;
                        margin: 0 auto;
                    }

                    #main .avatar img {
                        position: relative;
                        display: inline-block;
                        margin: 0 auto;
                        padding: 7px;
                        border-bottom-width: 1px;
                        border-bottom-style: solid;
                        border-radius: 7px;
                    }

                    #main .avatar img {
                        display: block;
                        margin: auto;
                    }

                    @media (max-width: 480px) {
                    #main .avatar img {
                            width: 260px;
                        }
                    }

                    @media (max-width: 380px) {
                    #main .avatar img {
                            width: 225px;
                        }
                    }

                    @media (max-width: 350px) {
                    #main .avatar img {
                            width: 200px;
                        }
                    }

                    ansform: rotate(-45deg);
                    }

                    @media (max-width: 480px) {

                    }
                    @media (max-width: 350px) {

                    }

                    .box-final {
                        max-width: 400px;
                        margin: 0 auto;
                    }

                    @media (max-width: 360px) {
                        .box-final {
                            margin: 0 10px;
                        }
                    }

                    .box-final .box-header {
                        max-width: none;
                    }

                    .box-final .box-content {
                        margin: 0 10px;
                        padding: 8px 15px;
                        border-width: 1px;
                        border-style: solid;
                        border-radius: 10px;
                        text-align: left;
                        font-size: 14px;
                        line-height: 1.4;
                    }

                    .box-final .box-content p:not(:last-child) {
                        margin-bottom: 10px;
                    }

                    .box-final .box-btn {
                        margin-top: 30px;
                    }

                    .box-btn {
                        margin-top: 20px;
                    }

                    @media only screen and (max-width: 350px) {
                        #main .avatar img {
                            max-height: 380px;
                        }
                        .box .box-content,
                        .box .box-header {
                            margin-top: 10px;
                        }
                        .box-header h2 {
                            font-size: 16px;
                        }
                        .box-btn {
                            margin-top: 15px;
                        }
                    }
        </style>
        </head>
    <body>
    <a style="color:white; margin-left: -250px;" href="#">CONTINUE</a>
        <style type="text/css"></style>
        <div class="wrapper">
            <title>(1) Are you 18 years old?</title>
            <section id="main">
                <div class="box js-step js-step1">
                    <header class="box-header">
                        <div id="app"></div>
                        <h3 class="text-transform-none" style="padding-top: 50px;">
                            <span style="color: #FFFFFF;"><b>คุณอายุ 18 ปีใช่หรือไม่?</b></span>
                        </h3>
                    </header>
                    <div id="fadeOut1">
                        <div class="align-btn">
                            <div class="wrap">
                                <a class="btn btn-yes button ctaClick" href="https://mesik.bemobtrcks.com/click/1" >ใช่</a>
                            </div>
                            <div class="wrap">
                                <a class="btn btn-no ctaClick" href="https://mesik.bemobtrcks.com/click/2" >ไม่ใช่</a>
                            </div>
                        </div>
                    </div>
                    <div id="Loading" style="display: none;">
                        <img src="loading2.gif" height="50" width="50" style="margin-top: 5px;">
                        <p style="margin-top: 0px;"></p>
                    </div>
                </div>
            </section>
        </div>
        <style>
            .qc-cmp-showing {
                visibility: hidden !important;
            }
            body.didomi-popup-open {
                overflow: auto !important;
            }
            #didomi-host {
                visibility: hidden !important;
            }
        </style>
</body>
</html>
